# hcm-system-rest-api-springboot

./: README.md  hcm_test_db.sql  pom.xml
src/main/java/com/jamersc/springboot/hcm_api/: HcmApiApplication.java
src/main/java/com/jamersc/springboot/hcm_api/config/: SecurityConfig.java
src/main/java/com/jamersc/springboot/hcm_api/controller/: ApplicantController.java  AttendanceController.java  AuthController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  JobController.java  LeaveController.java  RecruitmentController.java  UserController.java
src/main/java/com/jamersc/springboot/hcm_api/dto/applicant/: ApplicantDto.java  ApplicantProfileDTO.java  ApplicantProfileDto.java  ApplicantResponseDto.java  ApplicantUpdateProfileDto.java
src/main/java/com/jamersc/springboot/hcm_api/dto/application/: ApplicationDTO.java  ApplicationDto.java  ApplicationInformationDto.java  ApplicationResponseDto.java  ApplicationUpdateDTO.java  ApplicationUpdateDto.java
src/main/java/com/jamersc/springboot/hcm_api/dto/attendance/: AttendanceCheckInDto.java  AttendanceCheckOutDto.java  (+2 more)
src/main/java/com/jamersc/springboot/hcm_api/entity/: Applicant.java  Application.java  ApplicationStatus.java  Attendance.java  AttendanceStatus.java  Contract.java  Department.java  Employee.java  Job.java  JobStatus.java  Leave.java  LeaveStatus.java  LeaveType.java  Permission.java  Role.java  User.java
src/main/java/com/jamersc/springboot/hcm_api/exception/: AuthenticationException.java  EmployeeErrorResponse.java  EmployeeGlobalExceptionHandler.java  EmployeeIDNotAllowedException.java  EmployeeIDNotAllowedInRequestBodyException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/jamersc/springboot/hcm_api/mapper/: ApplicantMapper.java  ApplicationMapper.java  AttendanceMapper.java  AuthMapper.java  DepartmentMapper.java  EmployeeMapper.java  JobMapper.java  LeaveMapper.java  UserMapper.java
src/main/java/com/jamersc/springboot/hcm_api/repository/: ApplicantRepository.java  ApplicationRepository.java  AttendanceRepository.java  ContractRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobRepository.java  LeaveRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jamersc/springboot/hcm_api/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jamersc/springboot/hcm_api/utils/: ApiResponse.java  DataTimeUtils.java  FileUtils.java  ValidationUtils.java
src/main/java/com/jamersc/springboot/hcm_system/: HcmSystemApplication.java
src/main/java/com/jamersc/springboot/hcm_system/config/: SecurityConfig.java
src/main/java/com/jamersc/springboot/hcm_system/controller/: ApplicantController.java  AttendanceController.java  AuthController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  JobController.java  LeaveController.java  RecruitmentController.java  UserController.java
src/main/java/com/jamersc/springboot/hcm_system/dto/: ApplicantDto.java  ApplicantProfileDTO.java  EmployeeCreateDTO.java  EmployeeDTO.java  EmployeeDto.java  EmployeePatchDTO.java  EmployeeUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegistrationRequestDTO.java
src/main/java/com/jamersc/springboot/hcm_system/entity/: Applicant.java  ApplicantStatus.java  Application.java  ApplicationStatus.java  Attendance.java  AttendanceStatus.java  Contract.java  Department.java  Employee.java  Job.java  JobStatus.java  Leave.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Permission.java  Role.java  User.java
src/main/java/com/jamersc/springboot/hcm_system/exception/: EmployeeErrorResponse.java  EmployeeGlobalExceptionHandler.java  EmployeeIDNotAllowedException.java  EmployeeIDNotAllowedInRequestBodyException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/jamersc/springboot/hcm_system/mapper/: ApplicantMapper.java  ApplicationMapper.java  ApplicationRepository.java  AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  JobMapper.java  LeaveMapper.java  UserMapper.java
src/main/java/com/jamersc/springboot/hcm_system/model/: Employee.java
src/main/java/com/jamersc/springboot/hcm_system/repository/: ApplicantRepository.java  ApplicationRepository.java  AttendanceRepository.java  ContractRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobRepository.java  LeaveRepository.java  LeaveRequestRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jamersc/springboot/hcm_system/security/: AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/jamersc/springboot/hcm_system/service/: ApplicantService.java  ApplicantServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JpaUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jamersc/springboot/hcm_system/utils/: DataTimeUtils.java  FileUtils.java  ValidationUtils.java
src/main/resources/: application-sample.properties  application.properties  hcm_test_db.sql
src/test/java/com/jamersc/springboot/hcm_api/: HcmApiApplicationTests.java
src/test/java/com/jamersc/springboot/hcm_system/: HcmSystemApplicationTests.java
(+140 files in other folders)
