spring.application.name=hcm-system
spring.datasource.url=jdbc:mysql://localhost:3306/hcm_test_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# JWT Secret Key (a long, random, and secure string)
# You can generate one with a command like: `openssl rand -base64 64`
# https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
#JamerSC 2025
security.jwt.secret.key=3b72fea6335b48e7813847e2ee510731a25a15e326fd41c0540a123ac7faccb0
# JWT Expiration Time (e.g., 24 hours) in milliseconds
security.jwt.expiration.time=86400000

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
# http://localhost:8080/api-docs or api-docs/yaml

